<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_graph"
    app:startDestination="@id/menuHappyFragment">
    <fragment
        android:id="@+id/menuHappyFragment"
        android:name="com.dakusuno.zawarudo.MenuHappyFragment"
        android:label="fragment_menu_happy"
        tools:layout="@layout/fragment_menu_happy" />
</navigation>